# CleanArch

./: CleanArch.sln
Api/: Api.csproj  ConfigureSwaggerOptions.cs  MapProfile.cs  Program.cs  appsettings.json
Api/Controllers/: OrderController.cs  ProductController.cs
Calculator/: Computing.cs
Calculator.Unit.Test/: Calculator.Tests.Unit.csproj  ComputingTests.cs
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application.XUnit.Tests/: CleanArch.Application.XUnit.Tests.csproj
CleanArch.Config/: CleanArch.Config.csproj  ProjectBootstrapper.cs
CleanArch.Contracts/: ISmsService.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  SmsService.cs
CleanArch.Infrastructure/Migrations/: 20220923151808_InitDb.Designer.cs  20220923151808_InitDb.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infrastructure/Persistent.Ef/: ApplicationDbContext.cs
CleanArch.Infrastructure/Persistent.Ef/Orders/: OrderRepository.cs
CleanArch.Infrastructure/Persistent.Ef/Products/: ProductRepository.cs
CleanArch.Infrastructure/Persistent.Ef/Users/: UserRepository.cs
CleanArch.Infrastructure/Persistent.Memory/: Context.cs
CleanArch.Infrastructure/Persistent.Memory/Orders/: OrderRepository.cs
CleanArch.Infrastructure/Persistent.Memory/Products/: ProductRepository.cs
CleanArch.Query/: CleanArch.Query.csproj
CleanArch.Query/EventHandlers/Products/: ProductCreatedEventHandler.cs  ProductEditedEventHandler.cs
CleanArch.Query/EventHandlers/User/: UserRegisteredEventHandler.cs
CleanArch.Query/Models/Products/: ProductReadModel.cs
CleanArch.Query/Models/Products/Repository/: IProductReadRepository.cs  ProductReadRepository.cs
CleanArch.Query/Models/Users/: UserReadModel.cs
CleanArch.Query/Models/Users/Repository/: IUserReadRepository.cs  UserReadRepository.cs
CleanArch.Query/Products/: ProductMapper.cs
CleanArch.Query/Products/DTOs/: ProductDto.cs
CleanArch.Query/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
CleanArch.Query/Products/GetList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
CleanArch.Query/Shared/: BaseReadModel.cs
CleanArch.Query/Shared/Repository/: BaseReadRepository.cs  IBaseReadRepository.cs
CleanArch.Query/Users/: UserMapper.cs
CleanArch.Query/Users/DTOs/: UserDto.cs
CleanArch.Query/Users/GetByEmail/: GetByEmailQuery.cs  GetByEmailQueryHandler.cs
(+66 files in other folders)
